{
  "name": "fif-payments-bff-cupones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "nodemon out/Server.js",
    "dev": "tsnd --respawn Server.ts",
    "linter": "tslint --project ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.6",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.3.2",
    "reflect-metadata": "^0.1.13",
    "supertest": "^4.0.2",
    "swagger-express-ts": "^1.0.1",
    "swagger-ui-dist": "^3.27.0",
    "typescript": "^3.9.5",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "canvas": "^2.6.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.1",
    "ts-node-dev": "^1.0.0-pre.49",
    "tslint": "^6.1.2"
  }
}
